NAME,ADDRESS,LATITUDE,LONGITUDE,AMENITY_TYPE,PHONE_NUMBER,ENVIRONMENT,COUNTER
Fountain location:Aberdeen Park,plaza,49.234947000370624,-123.027254000175759,WaterFountain,null,Outdoor,0
Fountain location:Adanac Park,SW side of Field house,49.275858000301248,-123.024141000378449,WaterFountain,null,Outdoor,0
Fountain location:Alexandra Park,west plaza gateway,49.285554000393425,-123.142392000363742,WaterFountain,null,Outdoor,0
Fountain location:Almond Park,S-side of playground,49.260979999649720,-123.184758999439296,WaterFountain,null,Outdoor,0
Fountain location:Andy Livingstone Park - North of basketball court,by amphitheatre steps near bas,49.278810999742035,-123.106193999619620,WaterFountain,null,Outdoor,0
Fountain location:Andy Livingstone Park - South of soccer fields,north side of fieldhouse,49.277950999834147,-123.103574999946858,WaterFountain,null,Outdoor,0
Fountain location:Arbutus Greenway Park,S-side of playground,49.262128000212861,-123.155318000163945,WaterFountain,null,Outdoor,0
Fountain location:Arbutus Village Park,S-side of playground,49.248678999762163,-123.157990999601807,WaterFountain,null,Outdoor,0
Fountain location:Art Phillips Park (Discovery Square),NW plaza,49.285918999908915,-123.120938999867761,WaterFountain,null,Outdoor,0
Fountain location:Balaclava Park,W of wading pool,49.245614000377806,-123.175341999649930,WaterFountain,null,Outdoor,0
Fountain location:Beaconsfield Park,adjacent to field house,49.255191000153950,-123.050070999590403,WaterFountain,null,Outdoor,0
Fountain location:Bobolink Park,in front of wading pool,49.215521000189277,-123.056107000194203,WaterFountain,null,Outdoor,0
Fountain location:Brewers Park,S-side of wading pool,49.247450000228191,-123.066225999972588,WaterFountain,null,Outdoor,0
Fountain location:Burrard View Park,N-side of wading pool,49.290415000167599,-123.050482999905071,WaterFountain,null,Outdoor,0
Fountain location:CRAB Park at Portside,,49.284653700186325,-123.101820999994104,WaterFountain,null,Outdoor,0
Fountain location:Carnarvon Park,S-side of wading pool,49.256926000144269,-123.172514000222378,WaterFountain,null,Outdoor,0
Fountain location:Cedar Cottage Park,Near Sport courts,49.260791745923363,-123.076787639722539,WaterFountain,null,Outdoor,0
Fountain location:Chaldecott Park,W-side of spray park,49.249585000056356,-123.191687999808835,WaterFountain,null,Outdoor,0
Fountain location:Charleson Park,N of school off of seawall,49.268011999985049,-123.125901000518553,WaterFountain,null,Outdoor,0
Fountain location:China Creek North Park,S central side along jogging c,49.264372000356019,-123.083133999841948,WaterFountain,null,Outdoor,0
Fountain location:China Creek South Park,S-side of skate park,49.261644000105079,-123.079061000580495,WaterFountain,null,Outdoor,0
Fountain location:Clark Park,,49.256746000057646,-123.073106999834479,WaterFountain,null,Outdoor,0
Fountain location:Clinton Park - East side of wading pool,E-side of wading pool,49.270699000425218,-123.050136999675701,WaterFountain,null,Outdoor,0
Fountain location:Clinton Park - North side of ball diamond,N-side of B-ball diamond,49.271281000401586,-123.051686000137508,WaterFountain,null,Outdoor,0
Fountain location:Coal Harbour Park,near playground,49.289871000327466,-123.125384999887601,WaterFountain,null,Outdoor,0
Fountain location:Collingwood Park,in front of wading pool,49.236945999599115,-123.036379999852031,WaterFountain,null,Outdoor,0
Fountain location:Columbia Park,in front of wading pool,49.231825000108344,-123.113005000161237,WaterFountain,null,Outdoor,0
Fountain location:Connaught Park - East side of fieldhouse,near fieldhouse,49.262869000164578,-123.159336000258122,WaterFountain,null,Outdoor,0
Fountain location:Connaught Park - North of playground,,49.261767600085697,-123.161430000023671,WaterFountain,null,Outdoor,0
Fountain location:Coopers' Park,,49.273808599874677,-123.113056999840495,WaterFountain,null,Outdoor,0
"Fountain location:Coopers' Park - underneath bridge, near basket","underneath bridge, near basket",49.272798000140909,-123.114648999735422,WaterFountain,null,Outdoor,0
Fountain location:Creekside Park,,49.274263526979063,-123.103009123079289,WaterFountain,null,Outdoor,0
Fountain location:David Lam Park - South west of basketball courts,near playground and tennis court,49.271632000237439,-123.125720000149585,WaterFountain,null,Outdoor,0
Fountain location:David Lam Park - South west of playgrounds,"E area, near playground",49.272394000267298,-123.123289000391722,WaterFountain,null,Outdoor,0
Fountain location:Devonian Harbour Park,near Stanley Park entrance,49.294985000417128,-123.136001000591492,WaterFountain,null,Outdoor,0
Fountain location:Douglas Park (community centre),exterior of building,49.251935999979423,-123.122501999554416,WaterFountain,null,Outdoor,0
Fountain location:Douglas Park - Right side of wading pool,in front of wading pool,49.253088999620594,-123.122316999447037,WaterFountain,null,Outdoor,0
Fountain location:Ebisu Park,near playground,49.205406000277890,-123.132849000545221,WaterFountain,null,Outdoor,0
Fountain location:Elm Park,N-side of field house,49.233483999669588,-123.163401000037751,WaterFountain,null,Outdoor,0
Fountain location:Emery Barnes Park - Dog off-leash area,,49.276991000256267,-123.123796000585216,WaterFountain,null,Outdoor,0
Fountain location:Emery Barnes Park - South west of playground,,49.276535899615666,-123.124281999349577,WaterFountain,null,Outdoor,0
Fountain location:English Bay Beach Park - Davie st entrance,Davie st entrance,49.287418999892189,-123.142573000586054,WaterFountain,null,Outdoor,0
Fountain location:English Bay Beach Park - West of bath-house,opposite entrance to bathhouse,49.286027000026522,-123.143034999348941,WaterFountain,null,Outdoor,0
Fountain location:English Bay Beach Park - concessions,concessions,49.278900699683454,-123.137935000056927,WaterFountain,null,Outdoor,0
Fountain location:Falaise Park,in front of wading pool,49.254842000084111,-123.029979000387925,WaterFountain,null,Outdoor,0
Fountain location:Fraser River Park - South west ,,49.206419999914914,-123.150808000516278,WaterFountain,null,Outdoor,0
Fountain location:Fraser River Park - park entrance by Angus Dr,near park entrance by Angus Dr,49.207130000236923,-123.149336999482173,WaterFountain,null,Outdoor,0
Fountain location:Fraserview Golf Course - 6th tee,6th tee,49.208210599984589,-123.045695000175527,WaterFountain,null,Outdoor,0
Fountain location:Fraserview Golf Course - West of kerr st. , West of kerr st. ,49.211296200266638,-123.042283000583595,WaterFountain,null,Outdoor,0
Fountain location:Fraserview Golf Course - clubhouse building ,clubhouse building ,49.213934699696296,-123.051533000521474,WaterFountain,null,Outdoor,0
Fountain location:Fraserview Golf Course - driving range ,driving range ,49.212392099797384,-123.051395000470677,WaterFountain,null,Outdoor,0
Fountain location:Garden Park,N-side of field house,49.268388999993135,-123.058428000083907,WaterFountain,null,Outdoor,0
Fountain location:Gaston Park,near basketball court,49.236498000170570,-123.031411000625610,WaterFountain,null,Outdoor,0
Fountain location:George Park,southeast corner of park,49.212416999877455,-123.093601999410225,WaterFountain,null,Outdoor,0
Fountain location:George Wainborn Park,NE corner near seawall,49.271801999976837,-123.129792999386993,WaterFountain,null,Outdoor,0
Fountain location:Grandview Park - South of playground,By the Playground,49.273742028358697,-123.069867198131675,WaterFountain,null,Outdoor,0
Fountain location:Grandview Park - West of Stage,Close to the Stage,49.273572007234939,-123.070810532000039,WaterFountain,null,Outdoor,0
Fountain location:Granville Loop Park,,49.267127500233009,-123.137756000029853,WaterFountain,null,Outdoor,0
Fountain location:Grays Park,front of wading pool,49.240977000100543,-123.084994000076648,WaterFountain,null,Outdoor,0
Fountain location:Guelph Park,w-side of tennis courts,49.264220000239035,-123.095575000182777,WaterFountain,null,Outdoor,0
Fountain location:Harbour Green Park - In front of washrooms,near spray pool,49.290001000049273,-123.121693999818234,WaterFountain,null,Outdoor,0
Fountain location:Harbour Green Park - Viewpoint,"west, by seawall",49.291227999815774,-123.123269999934237,WaterFountain,null,Outdoor,0
Fountain location:Harbour Green Park - foot of Jervis Mews,foot of Jervis Mews,49.290538999652725,-123.123180000356840,WaterFountain,null,Outdoor,0
Fountain location:Hastings Community Park - SE of tennis courts,besides path leading to spray,49.280368999745860,-123.040624000508302,WaterFountain,null,Outdoor,0
Fountain location:Hastings Community Park - South of wading pool,besides wading pool,49.280379000053564,-123.038221000436621,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park - Italian gardens,near skate park,49.283143999894286,-123.042959000439907,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park -Plateau Sport Parks / Empire Fields,north of empire field,49.283708217798569,-123.033390574515195,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park -Plateau Sport Parks / Empire Fields,field house at empire field,49.282562999772665,-123.034263999796877,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park -Plateau Sport Parks / Empire Fields,East of playgrounds,49.282892040312653,-123.034500566517735,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park -Plateau Sport Parks / Empire Fields,East of basketball courts,49.281735950430246,-123.034387066451558,WaterFountain,null,Outdoor,0
Fountain location:Hastings Park -Plateau Sport Parks / Empire Fields,empire field - soccer fields,49.282676516716059,-123.033258474076774,WaterFountain,null,Outdoor,0
Fountain location:Hillcrest Park - East side,,49.245662600117740,-123.106969000221795,WaterFountain,null,Outdoor,0
Fountain location:Hillcrest Park - North of playground,,49.244540443247132,-123.106375175058886,WaterFountain,null,Outdoor,0
Fountain location:Jericho Beach Park,,49.271908399996974,-123.191735999978306,WaterFountain,null,Outdoor,0
Fountain location:John Hendry (Trout Lake) Park,nearby beach,49.253929000163481,-123.061985999651611,WaterFountain,null,Outdoor,0
Fountain location:Jonathan Rogers Park,E-side of wading pool,49.264163999882555,-123.107514000503031,WaterFountain,null,Outdoor,0
Fountain location:Kaslo Park,SE corner of tennis courts,49.263953999694579,-123.045152000172564,WaterFountain,null,Outdoor,0
Fountain location:Kensington Park,between baseball diamond and parking lots,49.238138000273914,-123.074290000450745,WaterFountain,null,Outdoor,0
Fountain location:Kerrisdale Centennial Park,2nd N-side entrance,49.233331000024492,-123.157199999422971,WaterFountain,null,Outdoor,0
Fountain location:Killarney Park - E 45th Ave. @ Killarney St.,north plaza,49.229195000285230,-123.045343000283026,WaterFountain,null,Outdoor,0
Fountain location:Killarney Park - East of wading pool,in front of wading pool,49.227058999966673,-123.041881999428838,WaterFountain,null,Outdoor,0
Fountain location:Kingcrest Park,E-side of washroom,49.247325000036675,-123.074579000005997,WaterFountain,null,Outdoor,0
Fountain location:Kitsilano Beach Park - North of parking lot,besides parking lot,49.276738999608853,-123.151743000554916,WaterFountain,null,Outdoor,0
Fountain location:Kitsilano Beach Park - South of playground,besides playground,49.274681453974949,-123.153201414458238,WaterFountain,null,Outdoor,0
Fountain location:Kitsilano Beach Park - washroom wall,opposite washrooms,49.274376595992798,-123.153819691889481,WaterFountain,null,Outdoor,0
Fountain location:Langara Golf Course - East of tennis courts,56th and Ontario,49.219405699889336,-123.106334999765664,WaterFountain,null,Outdoor,0
Fountain location:Langara Golf Course - cambie pathway,cambie pathway,49.223075200025050,-123.116335999479645,WaterFountain,null,Outdoor,0
Fountain location:Langara Golf Course - clubhouse building ,clubhouse building ,49.223785099803870,-123.112542999721470,WaterFountain,null,Outdoor,0
Fountain location:Langara Golf Course - servive yard,servive yard,49.218167186457762,-123.111721242292703,WaterFountain,null,Outdoor,0
Fountain location:Locarno Beach Park,near concessions,49.274968999576302,-123.207164000378000,WaterFountain,null,Outdoor,0
Fountain location:MacDonald Park,near NW corner of tennis court,49.229970000193632,-123.098511000346718,WaterFountain,null,Outdoor,0
Fountain location:Maclean Park,,49.278842199887308,-123.089442000272285,WaterFountain,null,Outdoor,0
Fountain location:Major Matthews Park,,49.261575299957798,-123.107009000081305,WaterFountain,null,Outdoor,0
Fountain location:Maple Grove Park - East of pool,E-side of pool,49.223179999985994,-123.159702000341355,WaterFountain,null,Outdoor,0
Fountain location:Maple Grove Park - South of baseball diamond,S-side of baseball diamond,49.223507000309354,-123.160831000303631,WaterFountain,null,Outdoor,0
Fountain location:Marpole Park,west entrance to playground,49.205623999810101,-123.138957999342210,WaterFountain,null,Outdoor,0
Fountain location:McBride Park,S of playground,49.267923000319598,-123.180133999556958,WaterFountain,null,Outdoor,0
Fountain location:McCleery Golf Course - 5th tee,5th tee,49.220377800240371,-123.170894999455570,WaterFountain,null,Outdoor,0
Fountain location:McCleery Golf Course - clubhouse building ,clubhouse building ,49.220955100377346,-123.167862999546472,WaterFountain,null,Outdoor,0
Fountain location:McCleery Golf Course - driving range ,driving range ,49.220590699627195,-123.169627999897457,WaterFountain,null,Outdoor,0
Fountain location:McCleery Golf Course - servive yard,servive yard,49.220632855952225,-123.170739863009786,WaterFountain,null,Outdoor,0
Fountain location:Melbourne Park,front of tennis courts,49.236423999777834,-123.029107000416232,WaterFountain,null,Outdoor,0
Fountain location:Memorial South Park - West of Softball Diamond,,49.231522925279613,-123.084772336234693,WaterFountain,null,Outdoor,0
Fountain location:Memorial South Park - West of wading pool,W-side of wading pool,49.231340821548308,-123.086922340561046,WaterFountain,null,Outdoor,0
Fountain location:Memorial West Park,S of tennis courts,49.243358000329636,-123.187295999658247,WaterFountain,null,Outdoor,0
Fountain location:Moberly Park - Arts & Cultural Centre,,49.215338600371474,-123.087199999567446,WaterFountain,null,Outdoor,0
Fountain location:Moberly Park - West of tennis courts,in front of tennis courts,49.214827999672757,-123.084598999858628,WaterFountain,null,Outdoor,0
Fountain location:Morton Park,,49.287429000160891,-123.142264000434565,WaterFountain,null,Outdoor,0
Fountain location:Mosaic Creek Park,near children's play area,49.273192000416643,-123.074217000538880,WaterFountain,null,Outdoor,0
Fountain location:Mount Pleasant Park,S-side of wading pool,49.256865000062554,-123.106445999547674,WaterFountain,null,Outdoor,0
Fountain location:Nanaimo Park,in front of wading pool,49.228277000295826,-123.056920000411750,WaterFountain,null,Outdoor,0
Fountain location:Nelson Park,middle of park,49.282837999919600,-123.129981000541790,WaterFountain,null,Outdoor,0
Fountain location:New Brighton Park - South of pool,S-side of pool,49.289268000085507,-123.036665999946621,WaterFountain,null,Outdoor,0
Fountain location:New Brighton Park - South west of playground,SW of playground,49.289430999620677,-123.038690999951044,WaterFountain,null,Outdoor,0
Fountain location:New Brighton Park - West of tennis courts,W-side of tennis courts,49.289590000105839,-123.035530999554226,WaterFountain,null,Outdoor,0
Fountain location:Norquay Park,front of wading pool,49.238173000096118,-123.050828000368782,WaterFountain,null,Outdoor,0
Fountain location:Oak Park - East of fieldhouse,East side of fieldhouse,49.216882000143613,-123.128154999626489,WaterFountain,null,Outdoor,0
Fountain location:Oak Park - East of spray park,In spray park,49.216584999726649,-123.127387000313647,WaterFountain,null,Outdoor,0
Fountain location:Oak Park - North west of field hockey ,Near parking lot,49.216606999876163,-123.129122000243129,WaterFountain,null,Outdoor,0
Fountain location:Oppenheimer Park,,49.282901000043850,-123.094056999888920,WaterFountain,null,Outdoor,0
Fountain location:Pandora Park,N-side of wading pool,49.282313220901280,-123.057406083566022,WaterFountain,null,Outdoor,0
Fountain location:Park Site On South East False Creek,NE side of the park,49.272236414414316,-123.109428620318852,WaterFountain,null,Outdoor,0
Fountain location:Park Site On South East False Creek - Hinge,,49.271050700047034,-123.110205999991535,WaterFountain,null,Outdoor,0
Fountain location:Pioneer Place (Pigeon Park),,49.281662899858887,-123.104505000387832,WaterFountain,null,Outdoor,0
Fountain location:Queen Elizabeth Park - 37th and Ontario,37th and Ontario,49.237420000211912,-123.105620999822619,WaterFountain,null,Outdoor,0
Fountain location:Queen Elizabeth Park - At Conservatory,At Conservatory,49.242275000411787,-123.113543000243368,WaterFountain,null,Outdoor,0
Fountain location:Queen Elizabeth Park - Pitch and Putt Course,Pitch and Putt Course,49.239167000399114,-123.111541999672113,WaterFountain,null,Outdoor,0
Fountain location:Quilchena Park,W-side of fieldhouse,49.244620000185463,-123.148828000254980,WaterFountain,null,Outdoor,0
Fountain location:Renfrew Community Park,adjacent to wading pool,49.252110000108949,-123.042085999774187,WaterFountain,null,Outdoor,0
Fountain location:Riley Park,West side of the park,49.242582726230346,-123.104807230918368,WaterFountain,null,Outdoor,0
Fountain location:Riverfront Park - East of washrooms,E-side of washrooms,49.205755000389559,-123.051817000621497,WaterFountain,null,Outdoor,0
Fountain location:Riverfront Park - West of tennis courts,w-side of tennis courts,49.205739000067389,-123.050981000318586,WaterFountain,null,Outdoor,0
Fountain location:Robson Park,N-side of wading pool,49.257792000092273,-123.091911999926722,WaterFountain,null,Outdoor,0
Fountain location:Ross Park,in front of wading pool,49.216811000279769,-123.082434000270126,WaterFountain,null,Outdoor,0
Fountain location:Ross Park,near shelter,49.216947000199106,-123.082635000047645,WaterFountain,null,Outdoor,0
Fountain location:Rupert Park,E-side of playground,49.271120000413639,-123.033079000014311,WaterFountain,null,Outdoor,0
Fountain location:Rupert Park - East of fieldhouse,E-side of Field house,49.270148000074400,-123.030627000498370,WaterFountain,null,Outdoor,0
Fountain location:Rupert Park - South of golf entrance booth,S-side of golf entrance booth,49.273071000416913,-123.030635999886030,WaterFountain,null,Outdoor,0
Fountain location:Seaforth Peace Park,S end plaza,49.270990000233859,-123.146205000055787,WaterFountain,null,Outdoor,0
Fountain location:Seawall - Creekside ,Seawall - in front of Creekside Community Recreation Centre,49.272076901776686,-123.105753845439622,WaterFountain,null,Outdoor,0
Fountain location:Shannon Mews Park,,49.219597857846793,-123.141491315436639,WaterFountain,null,Outdoor,0
Fountain location:Slocan Greenway ,12th and slocan,49.258254273549618,-123.049751006918640,WaterFountain,null,Outdoor,0
Fountain location:Slocan Park,near playground,49.244294000212420,-123.048373000360868,WaterFountain,null,Outdoor,0
Fountain location:Spanish Banks Beach Park,on north wall of washrooms,49.277483999992995,-123.222395999337408,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Admin building,Park Board Office,49.291033557299464,-123.145379704380574,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Brockton Cricket Pavilion,Brockton Clubhouse,49.299062975159636,-123.124291357072806,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Brockton Oval Fieldhouse,brockton oval,49.299649423788665,-123.126153454160615,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Brockton Point Viewpoint,Brockton point - lighthouse,49.300769032874136,-123.117131045038789,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Ceperley Washrooms,Ceperley washrooms,49.293645306813836,-123.148721580614733,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Dog Off-leash area,Beside Dog off-leash area,49.292524524404989,-123.144676748172273,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Lawn Bowling Club,Lawn Bowling,49.291473002858403,-123.146904442972513,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Legends Of The Moon Washroom,Legends Of The Moon - Washroom,49.299527804580372,-123.121300089638666,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Lumbermen's Arch,Lumbermen's Arch,49.302999999735739,-123.130695000661447,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - North east of Rose and Perennial Ga,,49.299024002316798,-123.134159469582769,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Prospect Point Lookout,Prospect Point viewing,49.313382427142464,-123.142452599558425,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Prospect Point Picnic Site,Prospect Point picnic area,49.310617943033591,-123.148203299789913,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Prospect Point Washrooms,prospect point washrooms,49.312387693272193,-123.142730486318214,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Putting Green,Pitch and Putt Course,49.293007000330547,-123.146486999569944,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Second Beach,Second Beach,49.294878994454855,-123.150027364280589,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Second Beach Pool,Second Beach pool deck,49.295467199852105,-123.151055999623040,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - South west of playground,Rose Garden playground,49.297870348319293,-123.134986376356963,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Stanley Park Pavilion,pavillion outside washrooms,49.299499640708632,-123.133804935979441,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Tennis Courts,near Tennis Courts & Fish House,49.292219621013800,-123.146012493695125,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - Third Beach Seawall,Third beach seawall,49.303155999741705,-123.156334999871106,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - West of Restaurant ,W - side of Fish House,49.292239000347855,-123.147000000188896,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - West of Shore to Shore sculpture,Totem poles,49.298951383635426,-123.120690088735756,WaterFountain,null,Outdoor,0
Fountain location:Stanley Park - West side of Stanley Park Train,,49.301561600170260,-123.134528999615000,WaterFountain,null,Outdoor,0
Fountain location:Strathcona Park - North west of basketball court,besides basketball court,49.275909621477538,-123.085577225743350,WaterFountain,null,Outdoor,0
Fountain location:Strathcona Park - besides baseball diamond,besides baseball diamond,49.274827000079227,-123.086688999327649,WaterFountain,null,Outdoor,0
Fountain location:Sunrise Park,N-side of wading pool,49.266893000106812,-123.035669000582374,WaterFountain,null,Outdoor,0
Fountain location:Sunset Beach ,on building wall ,49.278895999847371,-123.138020000352824,WaterFountain,null,Outdoor,0
Fountain location:Sunset Park,front of wading pool,49.222849301284029,-123.096482187335212,WaterFountain,null,Outdoor,0
Fountain location:Sutcliffe Park,S-side of false creek communit,49.269120999848695,-123.134031000332413,WaterFountain,null,Outdoor,0
Fountain location:Tea Swamp Park,NE corner of park,49.257355999819531,-123.098590000309784,WaterFountain,null,Outdoor,0
Fountain location:Tecumseh Park,middle of park,49.229607699639196,-123.070190999797759,WaterFountain,null,Outdoor,0
Fountain location:Tisdall Park,near North baseball diamond,49.228371000190236,-123.118266000140849,WaterFountain,null,Outdoor,0
Fountain location:Trafalgar Park,E-side of wading pool,49.251273000313404,-123.163837000221392,WaterFountain,null,Outdoor,0
Fountain location:Trillium Park,on west side of building ,49.274960300192248,-123.093121999750522,WaterFountain,null,Outdoor,0
Fountain location:Vancouver Technical HS,NE of the sport field,49.260519093631160,-123.050134814471505,WaterFountain,null,Outdoor,0
Fountain location:Vandusen Botanical Garden,near reflecting pond,49.239401300331700,-123.129438999779268,WaterFountain,null,Outdoor,0
Fountain location:Vandusen Botanical Garden - upper gardens,upper gardens,49.238615400121432,-123.129938999365308,WaterFountain,null,Outdoor,0
Fountain location:Vanier Park (Burrard Civic Marina),,49.275111999887628,-123.139768999575111,WaterFountain,null,Outdoor,0
Fountain location:Victoria Park,adjacent to children's play area,49.271612967330206,-123.066762284782413,WaterFountain,null,Outdoor,0
Fountain location:Victory Square,south corner of park,49.281845000093732,-123.110066000410484,WaterFountain,null,Outdoor,0
Fountain location:W.C. Shelly Park,,49.263047999886957,-123.073108000582906,WaterFountain,null,Outdoor,0
Fountain location:West End minipark,Bute & Haro,49.285189999813120,-123.128044999669939,WaterFountain,null,Outdoor,0
Fountain location:West End minipark - JERVIS ST @ BURNABY ST,north end,49.281987000127288,-123.136051999558958,WaterFountain,null,Outdoor,0
Fountain location:West Point Grey Park - North of wading pool,N-side of wading pool,49.266021000107450,-123.205261999702486,WaterFountain,null,Outdoor,0
Fountain location:West Point Grey Park - lawn bowling court,In lawn bowling court,49.266853604644268,-123.205161207434884,WaterFountain,null,Outdoor,0
Fountain location:Winona Park,near playground,49.215839000431671,-123.113059000144261,WaterFountain,null,Outdoor,0
Fountain location:Woodland Park,in front of wading pool,49.278442000267972,-123.073423999943415,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Charleson Park Pumping Station,North side of sewage pumping station 900 Charleson,49.266341099999998,-123.125913999999995,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Grandview Hwy Pumping Station ,,49.257924000000003,-123.041381000000001,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Granville Island Pumping Station,North side of sewage pumping station on seawall east of the granville island entrance,49.269565999999998,-123.136177000000004,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Granville St Pumping Station,North side of sewage pumping station under Granville Bridge on bike route,49.273334499999997,-123.131579000000002,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Kitsilano Pumping Station,North side of sewage pumping station on w/s/ 1300 Arbutus,49.273714200000001,-123.152780600000000,WaterFountain,null,Outdoor,0
Bottle Filling Station location: Thornton Park Pumping Station,West side of sewage pumping station on w/s/ 1200 Station St,49.273036800000000,-123.098885999999993,WaterFountain,null,Outdoor,0
Fountain location:1650 W 7th,"Midblock, outside of 1650 W 7th",49.265329000000001,-123.142081000000005,WaterFountain,null,Outdoor,0
Fountain location:28th & Main,Northeast corner of 28th & Main,49.245761999999999,-123.101020000000005,WaterFountain,null,Outdoor,0
Fountain location:37th & Oak,Southeast corner of 37th & Oak,49.237586999999998,-123.127384000000006,WaterFountain,null,Outdoor,0
Fountain location:37th & Ontario,Northwest corner of 37th & Ontario,49.237445999999998,-123.105647000000005,WaterFountain,null,Outdoor,0
Fountain location:37th & Prince Edward,Northwest corner of 37th & Prince Edward,49.237195200000002,-123.097282949999993,WaterFountain,null,Outdoor,0
Fountain location:39th & Nanaimo,Southwest corner of 39th & Nanaimo,49.234752000000000,-123.058912000000007,WaterFountain,null,Outdoor,0
Fountain location:4th & Arbutus,Northeast corner of 4th & Arbutus,49.268227770000003,-123.152705999999995,WaterFountain,null,Outdoor,0
Fountain location:56th & Ontario,Northwest corner of 56th & Ontario,49.219504999999998,-123.106414999999998,WaterFountain,null,Outdoor,0
Fountain location:7th & Yukon,Southwest corner of 7th & Yukon,49.264659899999998,-123.112966999999998,WaterFountain,null,Outdoor,0
Fountain location:Ashburn & Elliot,Northwest corner of Ashburn & Elliot,49.218754799999999,-123.055043999999995,WaterFountain,null,Outdoor,0
Fountain location:Broadway & Ontario,Southwest corner of Broadway & Ontario,49.262875000000001,-123.105025999999995,WaterFountain,null,Outdoor,0
Fountain location:Broadway & Stephens,Northwest corner of Broadway & Stephens,49.264235139999997,-123.166647400000002,WaterFountain,null,Outdoor,0
Fountain location:Broadway & Victoria,Southeast corner of Broadway & Victoria,49.262065999999997,-123.065618999999998,WaterFountain,null,Outdoor,0
Fountain location:Burrard & Davie,Northwest corner of Burrard & Davie,49.279247545381203,-123.129232100620001,WaterFountain,null,Outdoor,0
Fountain location:Cardero & Burnaby,In the mini park at Cardero & Burnaby,49.284519879999998,-123.139554390000001,WaterFountain,null,Outdoor,0
Fountain location:Commercial & 3rd,Northeast corner of Commercial & 3rd,49.267819400000000,-123.069390670000004,WaterFountain,null,Outdoor,0
Fountain location:Comox & Cardero,Northeast corner of Comox & Cardero,49.286738399999997,-123.136516000000000,WaterFountain,null,Outdoor,0
Fountain location:Comox & Chilco,In mini park at Comox & Chilco,49.290674070000001,-123.142646859999999,WaterFountain,null,Outdoor,0
Fountain location:Comox & Denman,Northwest corner of Comox & Denman,49.288785699999998,-123.139690000000002,WaterFountain,null,Outdoor,0
Fountain location:Denman & Nelson,Southwest corner of Denman & Nelson,49.289224830000002,-123.138548540000002,WaterFountain,null,Outdoor,0
Fountain location:Elgin & 37th,Northwest corner of Elgin & 37th,49.236527400000000,-123.084036999999995,WaterFountain,null,Outdoor,0
Fountain location:Gilford & Comox,Northwest corner of Gilford & Comox,49.289777030000003,-123.141286550000004,WaterFountain,null,Outdoor,0
Fountain location:Gilford & Nelson,Northwest corner of Gilford & Nelson,49.290498659999997,-123.140225160000000,WaterFountain,null,Outdoor,0
Fountain location:Granville & 59th,Northeast corner of Granville & 59th,49.217311700000003,-123.139585999999994,WaterFountain,null,Outdoor,0
Fountain location:Granville & Robson,Northwest corner of Granville & Robson,49.281542000000002,-123.119936999999993,WaterFountain,null,Outdoor,0
Fountain location:Hastings & Gore,Northeast corner of Hastings & Gore,49.281385999999998,-123.097230999999994,WaterFountain,null,Outdoor,0
Fountain location:Hastings & Kamloops,Northeast corner of Hastings & Kamloops,49.280997999999997,-123.054447999999994,WaterFountain,null,Outdoor,0
Fountain location:Main & 11th,Southeast corner of Main & 11th,49.261059400000001,-123.100784000000004,WaterFountain,null,Outdoor,0
Fountain location:Nelson & Broughton,In mini park at Nelson & Broughton,49.285710229999999,-123.133336749999998,WaterFountain,null,Outdoor,0
Fountain location:Nicola & Beach,Northeast corner of Nicola & Beach,49.282384999999998,-123.140507999999997,WaterFountain,null,Outdoor,0
Fountain location:Robson & Burrard,Northeast corner of Robson & Burrard,49.283065989999997,-123.122290539999995,WaterFountain,null,Outdoor,0
Fountain location:Robson & Chilco,In mini park at Robson & Chilco,49.293457160000003,-123.138270019999993,WaterFountain,null,Outdoor,0
Fountain location:Union & Hawks,In mini park at Union & Hawks,49.277572399999997,-123.087389000000002,WaterFountain,null,Outdoor,0
Fountain location: Cambie & 10th,Northeast corner of Cambie & 10th,49.262293999999997,-123.114543999999995,WaterFountain,null,Outdoor,0
Fountain location: Davie & Bute (Jim Deva Plaza),1200 Davie Street,49.281882000000003,-123.133951999999994,WaterFountain,null,Outdoor,0
Fountain location: Oak & 46th,Northeast corner of Oak & 46th,49.229343999999998,-123.127987000000005,WaterFountain,null,Outdoor,0
Fountain location: Ormidale St & Vanness Avenue,Southeast corner of Ormidale St & Vanness Avenue,49.234701999999999,-123.024716999999995,WaterFountain,null,Outdoor,0
Fountain location: Point Grey Road & Waterloo,1600 Waterloo St,49.271935999999997,-123.179474999999996,WaterFountain,null,Outdoor,0
Fountain location: River District Crossing & E Kent Ave North,Northeast corner of River District Crossing & E Kent Ave North,49.205331000000001,-123.031131000000002,WaterFountain,null,Outdoor,0
Fountain location: W 63rd Avenue & Yukon Street,Southeast corner of W 63rd Avenue & Yukon Street,49.213172999999998,-123.114628999999994,WaterFountain,null,Outdoor,0
Fountain location:Nelson & Howe,Southeast corner of Nelson & Howe,49.279671999999998,-123.123513000000003,WaterFountain,null,Outdoor,0
Fountain location:Pt.Grey & MacDonald,Northwest corner of Pt. Grey & MacDonald,49.271673999999997,-123.167862999999997,WaterFountain,null,Outdoor,0
Fountian Location: Fraser & Broadway ,Northwest corner of Fraser & Broadway ,49.262627999999999,-123.089224999999999,WaterFountain,null,Outdoor,0
null,1025 Boundary Road,49.2758809678,-123.0240719603,PublicWashroom,null,Outdoor,0
null,89 Expo Boulevard,49.2778209665,-123.1035990223,PublicWashroom,null,Outdoor,0
null,4594 Balaclava Street,49.2452339944,-123.1754609494,PublicWashroom,null,Outdoor,0
null,1433 Barclay Street,49.2872148698,-123.1325605109,PublicWashroom,null,Outdoor,0
null,3215 Slocan Street,49.2552329902,-123.0499339593,PublicWashroom,null,Outdoor,0
null,2510 Hoylake Avenue,49.2156069867,-123.056414955,PublicWashroom,null,Outdoor,0
null,895 W 27th Avenue,49.2474209947,-123.1244830217,PublicWashroom,null,Outdoor,0
null,4175 Victoria Drive,49.2478549907,-123.0654259491,PublicWashroom,null,Outdoor,0
null,650 North Penticton Street,49.2903639622,-123.0496489708,PublicWashroom,null,Outdoor,0
null,101 E Waterfront Road,49.2845920073,-123.1018350041,PublicWashroom,null,Outdoor,0
null,2995 W 19th Avenue,49.2567420169,-123.1726090104,PublicWashroom,null,Outdoor,0
null,4175 Wallace Street,49.2494269601,-123.191124962,PublicWashroom,null,Outdoor,0
null,2690 Grant Street,49.2711450329,-123.0497820279,PublicWashroom,null,Outdoor,0
null,5275 McKinnon Street,49.2365299637,-123.0367159607,PublicWashroom,null,Outdoor,0
null,5908 Alberta Street,49.2315229979,-123.112908974,PublicWashroom,null,Outdoor,0
null,1300 Pacific Boulevard,49.2723830073,-123.1254150352,PublicWashroom,null,Outdoor,0
null,5800 Elm Street,49.2334319792,-123.1632839446,PublicWashroom,null,Outdoor,0
null,1700 Beach Avenue,49.28615404,-123.1428049671,PublicWashroom,null,Outdoor,0
null,3434 Falaise Avenue,49.2551230347,-123.0294059867,PublicWashroom,null,Outdoor,0
null,8705 Angus Drive,49.2073949986,-123.1498560045,PublicWashroom,null,Outdoor,0
null,7800 Vivian Drive,49.2112953518,-123.0422996676,PublicWashroom,null,Outdoor,0
null,1851 Garden Drive,49.2682859984,-123.058333994,PublicWashroom,null,Outdoor,0
null,6675 Commercial Street,49.2238700451,-123.0694999785,PublicWashroom,null,Outdoor,0
null,1255 Commercial Drive,49.2737616313,-123.0699544464,PublicWashroom,null,Outdoor,0
null,3001 Fir Street,49.2584930115,-123.1419699499,PublicWashroom,null,Outdoor,0
null,4850 St. Catherines Street,49.2407870046,-123.0848870327,PublicWashroom,null,Outdoor,0
null,1905 Ogden Avenue,49.2774609931,-123.1503099821,PublicWashroom,null,Outdoor,0
null,1199 W Cordova Street,49.2898040141,-123.1214669986,PublicWashroom,null,Outdoor,0
null,3000 E Pender Street,49.2806479708,-123.0378739491,PublicWashroom,null,Outdoor,0
null,3941 Point Grey Road,49.2715800213,-123.1916589596,PublicWashroom,null,Outdoor,0
null,3941 Point Grey Road,49.274427989,-123.2028059987,PublicWashroom,null,Outdoor,0
null,3300 Victoria Drive,49.2539260389,-123.0613879889,PublicWashroom,null,Outdoor,0
null,110 W 7th Avenue,49.2644980299,-123.1076200161,PublicWashroom,null,Outdoor,0
null,5350 Commercial Street,49.236204959,-123.0683280271,PublicWashroom,null,Outdoor,0
null,1499 Arbutus Street,49.273014034,-123.1575429676,PublicWashroom,null,Outdoor,0
null,1499 Arbutus Street,49.2744719936,-123.1537029747,PublicWashroom,null,Outdoor,0
null,4445 NW Marine Drive,49.2750659923,-123.2065550131,PublicWashroom,null,Outdoor,0
null,710 Keefer Street,49.2790070229,-123.0893660404,PublicWashroom,null,Outdoor,0
null,6875 Yew Street,49.2233840215,-123.1595829747,PublicWashroom,null,Outdoor,0
null,3350 W 4th Avenue,49.2681069665,-123.1801409622,PublicWashroom,null,Outdoor,0
null,5955 Ross Street,49.2307380348,-123.0843880026,PublicWashroom,null,Outdoor,0
null,4701 Dunbar Street,49.2433349852,-123.1884550031,PublicWashroom,null,Outdoor,0
null,7646 Prince Albert Street,49.2152529959,-123.0873549789,PublicWashroom,null,Outdoor,0
null,1040 W 43rd Avenue,49.2318260466,-123.1292409865,PublicWashroom,null,Outdoor,0
null,2390 E 46th Avenue,49.228241999,-123.057429042,PublicWashroom,null,Outdoor,0
null,3201 New Brighton Road,49.28933397,-123.0360250074,PublicWashroom,null,Outdoor,0
null,3201 New Brighton Road,49.289293,-123.036308,PublicWashroom,null,Outdoor,0
null,5050 Wales Street,49.2379749903,-123.0514249599,PublicWashroom,null,Outdoor,0
null,900 W 59th Avenue,49.2162859951,-123.1276409787,PublicWashroom,null,Outdoor,0
null,400 Powell Street,49.2829379682,-123.0941810354,PublicWashroom,null,Outdoor,0
null,2325 Franklin Street,49.2822799987,-123.0574780492,PublicWashroom,null,Outdoor,0
null,3773 Prince Edward Street,49.2511909721,-123.0970569942,PublicWashroom,null,Outdoor,0
null,4600 Cambie Street,49.2389380178,-123.1115770566,PublicWashroom,null,Outdoor,0
null,4600 Cambie Street,49.2421839651,-123.1129190034,PublicWashroom,null,Outdoor,0
null,4600 Cambie Street,49.2422110177,-123.1128449753,PublicWashroom,null,Outdoor,0
null,4590 Magnolia Street,49.2446430483,-123.1487239449,PublicWashroom,null,Outdoor,0
null,2750 E Kent Ave S,49.2057680376,-123.0518469707,PublicWashroom,null,Outdoor,0
null,599 Kingsway,49.2586270164,-123.0928489868,PublicWashroom,null,Outdoor,0
null,7402 Ross Street,49.2166999807,-123.082798035,PublicWashroom,null,Outdoor,0
null,1600 Rupert Street,49.2701350042,-123.0306049796,PublicWashroom,null,Outdoor,0
null,1600 Rupert Street,49.2730500016,-123.0306829593,PublicWashroom,null,Outdoor,0
null,2750 E 29th Avenue,49.2444379784,-123.0479520172,PublicWashroom,null,Outdoor,0
null,4801 NW Marine Drive,49.277471986,-123.2226790554,PublicWashroom,null,Outdoor,0
null,4801 NW Marine Drive,49.2762439755,-123.2149200375,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.3020690032,-123.1329230422,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2908669672,-123.1453549644,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2956269926,-123.1507330006,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.303152992,-123.1559310487,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.299867996,-123.1307000049,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2996259646,-123.1260230026,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2936169901,-123.1487149567,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2939220383,-123.1385910294,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2922930216,-123.1465800409,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2977530147,-123.1314329661,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.3029259847,-123.130707979,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2995490315,-123.1340510161,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2930350373,-123.1465990248,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.3124120321,-123.1426499893,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.3105500284,-123.1483880399,PublicWashroom,null,Outdoor,0
null,2000 W Georgia Street,49.2994400235,-123.1212780196,PublicWashroom,null,Outdoor,0
null,857 Malkin Avenue,49.2745570066,-123.0861889918,PublicWashroom,null,Outdoor,0
null,1950 Windermere Street,49.2669229919,-123.0360179825,PublicWashroom,null,Outdoor,0
null,1204 Beach Avenue,49.2788370148,-123.1379500435,PublicWashroom,null,Outdoor,0
null,2845 W 3rd Avenue,49.2694760118,-123.1695119497,PublicWashroom,null,Outdoor,0
null,2610 W 23rd Avenue,49.2515549664,-123.1634719734,PublicWashroom,null,Outdoor,0
null,600 National Avenue,49.2748,-123.0929110423,PublicWashroom,null,Outdoor,0
null,5251 Oak Street,49.2385104499,-123.1286383402,PublicWashroom,null,Outdoor,0
null,5251 Oak Street,49.2386594327,-123.1295576458,PublicWashroom,null,Outdoor,0
null,1000 Chestnut Street,49.2751960118,-123.1398559437,PublicWashroom,null,Outdoor,0
null,1425 Victoria Drive,49.2717440428,-123.0674130165,PublicWashroom,null,Outdoor,0
null,2250 Trimble Street,49.2665415434,-123.2045795644,PublicWashroom,null,Outdoor,0
null,7575 Columbia Street,49.2157179804,-123.1129489453,PublicWashroom,null,Outdoor,0
null,Main at Hastings SW corner of intersection,49.281107,-123.09985,PublicWashroom,null,Outdoor,0
null,705 Woodland Drive,49.2783689722,-123.0732200047,PublicWashroom,null,Outdoor,0
null,Victory Square,49.2825906,-123.110132,PublicWashroom,null,Outdoor,0
null,Bute at Davie NE corner of intersection,49.2818541,-123.133141,PublicWashroom,null,Outdoor,0
null,Hastings at Carral - Pigeon Park NW corner of intersection,49.2816384,-123.104602,PublicWashroom,null,Outdoor,0
null,Main at Terminal NE corner of intersection,49.2731387,-123.099778,PublicWashroom,null,Outdoor,0
null,Nelson Park West side of park,49.283378,-123.130677,PublicWashroom,null,Outdoor,0
null,Nelson at Howe NE corner of intersection,49.2796964,-123.123516,PublicWashroom,null,Outdoor,0
null,Powell at Main NW corner of intersection,49.2832763,-123.099849,PublicWashroom,null,Outdoor,0
null,Richards at Davie - Emery Barnes Park NW corner of intersection,49.2760544,-123.124114,PublicWashroom,null,Outdoor,0
null,Robson at Granville NW corner of intersection,49.2816325,-123.120082,PublicWashroom,null,Outdoor,0
null,Robson at Richards NW corner of intersection,49.2803243,-123.118054,PublicWashroom,null,Outdoor,0
null,Vancouver Art Gallary NE Side of VAG Building,49.282961,-123.119864,PublicWashroom,null,Outdoor,0
Triage,707 Powell St,49.2832570142586,-123.089140653353,Shelter,604-254-3700,Indoor,0
Tenth Avenue Church,11 W 10th Ave,49.2623383061239,-123.105860462078,Shelter,604-876-2181,Indoor,0
Union Gospel Mission,601 E Hastings St,49.2818717041335,-123.090986046798,Shelter,604-253-3323,Indoor,0
Catholic Charities Men's Hostel,828 Cambie St,49.2777650064068,-123.114913417258,Shelter,604-443-3292,Indoor,0
Belkin House,555 Homer St,49.2824583823588,-123.112939685345,Shelter,604-681-3405,Indoor,0
Grandview Calvary Baptist Church,1803 E 1st Ave,49.2697474520736,-123.067356357987,Shelter,604-255-1411,Indoor,0
First Baptist Church,969 Burrard St,49.2818511556925,-123.126458247518,Shelter,604-683-8441,Indoor,0
Dusk to Dawn-Directions Youth Centre,1138 Burrard St,49.2795671693397,-123.127792927078,Shelter,604-633-1472,Indoor,0
New Fountain,356 E Hastings St,49.2828738118386,-123.105225398756,Shelter,604-331-1246,Indoor,0
Anchor of Hope,134 E Cordova St,49.2821327941377,-123.101324923635,Shelter,604-646-6899,Indoor,0
Crosswalk,119 E Cordova St,49.2818050804002,-123.107672478832,Shelter,604-669-4349,Indoor,0
Aboriginal Shelter,201 Central St,49.2715743534663,-123.099346861579,Shelter,604-347-0299,Indoor,0
Covenant House,575 Drake St,49.2754042223039,-123.126322529911,Shelter,604-685-7474,Indoor,0
The Haven,52 E Cordova St,49.2821349512488,-123.101429426307,Shelter,604-646-6800,Indoor,0
The Beacon,7 W Hastings St,49.2820397545483,-123.100913161934,Shelter,604-646-6846,Indoor,0
Vineyard Church,2475 Franklin St,49.2693356609832,-123.070551901448,Shelter,604-255-4463,Indoor,0
Lookout Downtown,2475 Franklin St,49.2837440886413,-123.096207657871,Shelter,604-681-9126,Indoor,0
First United Church,320 East Hastings Street,49.2809665379675,-123.097065334772,Shelter,604-681-8365,Indoor,0
Yukon Shelter,2088 Yukon St,49.2668908859729,-123.11236726194,Shelter,604-264-1680,Indoor,0
Insite,139 East Hastings Street,49.281260,-123.078310,InjectionSite,604-687-7483,Indoor,0
Pop-Up Injection Site,Cordova & Carrall,49.282485,-123.104307,InjectionSite,null,Outdoor,0
Overdose Prevention Society,58 East Hastings ,49.281340,-123.102900,InjectionSite,null,Indoor,0